import random
list1 = [1]
for i in range(random.randrange(5, 15)):
    list1.append(list1[-1]+random.randrange(1, 8))
    print(list1)
list2 = [1]
for i in range(random.randrange(5, 15)):
    list2.append(list2[-1]+random.randrange(1, 8))
    print(list2)
print(list2)
same_char = []
element = 0
if len(list1) > len(list2):
    for i in list1:
        print(i)
        if i in list2 and i not in same_char:
            same_char.append(i)
            print(same_char, "list1")
        element = i+1
else:
    for i in list2:
        print(element)
        if i in list1 and i not in same_char:
                same_char.append(i)
                print(same_char, "list2")
        element = i+1
print(same_char)
